<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:iconTint="@color/ux_color_on_surface" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/product_menu"
        android:title="Produkte"
        android:iconTint="@color/ux_color_on_surface" />

    <item
        android:id="@+id/nav_household"
        android:icon="@drawable/haushalt"
        android:title="Haushalt"
        android:iconTint="@color/ux_color_on_surface" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Konto"
        android:iconTint="@color/ux_color_on_surface" />

</menu>
