<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/product_menu"
        android:title="Produkte" />
    <item
        android:id="@+id/nav_household"
        android:icon="@drawable/haushalt"
        android:title="Haushalt" />
</menu>