<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_activate_selection_mode"
        android:title="Auswahlmodus aktivieren" />
    <item
        android:id="@+id/action_fill_below_min"
        android:title="Alle unter Mindestbestand auffüllen" />
    <item
        android:id="@+id/action_fill_empty"
        android:title="Alle Leeren auffüllen" />
</menu>
