<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ux_color_primary"
    android:padding="24dp"
    tools:context=".RegisterActivity2">

    <!-- Titel -->
    <TextView
        android:id="@+id/title_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:textColor="@color/ux_color_on_surface"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Name -->
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="14dp"
        android:backgroundTint="@color/ux_color_outline"
        android:inputType="textPersonName"
        android:textColor="@color/ux_color_on_surface"
        android:textColorHint="@color/ux_color_outline"
        android:layout_marginBottom="20dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:padding="14dp"
        android:backgroundTint="@color/ux_color_outline"
        android:inputType="textEmailAddress"
        android:textColor="@color/ux_color_on_surface"
        android:textColorHint="@color/ux_color_outline"
        android:layout_marginBottom="20dp" />

    <!-- Passwort -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passwort"
        android:padding="14dp"
        android:backgroundTint="@color/ux_color_outline"
        android:inputType="textPassword"
        android:textColor="@color/ux_color_on_surface"
        android:textColorHint="@color/ux_color_outline"
        android:layout_marginBottom="30dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Registrieren"
        android:textAllCaps="false"
        android:textColor="@color/ux_color_on_primary"
        android:backgroundTint="@color/ux_color_accent"
        android:layout_marginTop="10dp" />

</LinearLayout>
