<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ux_color_primary">

    <!-- Hauptinhalt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Produktliste -->
        <ListView
            android:id="@+id/produkt_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/ux_color_outline"
            android:dividerHeight="1dp"
            android:background="@color/ux_color_surface"
            android:layout_marginBottom="70dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Floating Action Button (Produkt hinzufügen) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_produkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="Produkt hinzufügen"
        app:backgroundTint="@color/ux_color_accent"
        app:tint="@color/ux_color_on_primary"
        app:srcCompat="@drawable/baseline_add_24"
        app:elevation="8dp"
        app:layout_anchorGravity="bottom|end"
        app:borderWidth="0dp"
        android:focusable="true"
        android:clickable="true"
        app:layout_anchor="@id/main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
