<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/textViewProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
            tools:text="Category" />

        <Button
            android:id="@+id/buttonEditQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#303F9F"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="Edit"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductName"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxMoveToVorrat"
            app:layout_constraintTop_toTopOf="@+id/textViewProductName" />

        <TextView
            android:id="@+id/textViewProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductCategory"
            app:layout_constraintEnd_toStartOf="@+id/textViewProductUnit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/buttonEditQuantity"
            app:layout_constraintTop_toTopOf="@+id/textViewProductCategory"
            tools:text="10" />

        <TextView
            android:id="@+id/textViewProductUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductQuantity"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxMoveToVorrat"
            app:layout_constraintStart_toEndOf="@+id/textViewProductQuantity"
            app:layout_constraintTop_toTopOf="@+id/textViewProductQuantity"
            tools:text="Stk" />

        <CheckBox
            android:id="@+id/checkBoxMoveToVorrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewProductQuantity"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductQuantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>